[Unit]
Description=Gunicorn instance serving Del-Dar API
After=network.target

[Service]
Type=notify
User=deldar
Group=www-data
WorkingDirectory=/opt/deldar
ExecStart=/opt/deldar/venv/bin/gunicorn config.wsgi:application \
    --bind unix:/run/deldar/gunicorn.sock \
    --workers 3 \
    --worker-class gthread \
    --threads 4 \
    --timeout 120 \
    --access-logfile /opt/deldar/logs/gunicorn_access.log \
    --error-logfile /opt/deldar/logs/gunicorn_error.log \
    --log-level info
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
Environment="DJANGO_SETTINGS_MODULE=config.settings.production"
EnvironmentFile=/opt/deldar/.env

[Install]
WantedBy=multi-user.target
